# zoho_selenium

./: README.md  pom.xml
src/test/java/com/zoho/show/base/: BaseTest.java  TestConfig.java
src/test/java/com/zoho/show/pages/: CustomSlideShowPage.java  PresentationPage.java  ShowDashboardPage.java  SignInPage.java  ZohoShowHomePage.java
src/test/java/com/zoho/show/tests/: LoginTest.java  ZohoRegressionTests.java
src/test/java/com/zoho/show/utils/: DriverUtils.java
src/test/resources/: develop.properties
testng/: regressions.xml
